
@font-face
    font-family: pixearg
    src: url(../assets/PIXEARG_.TTF)

html
    image-rendering: pixelated
    cursor: url(../assets/cursor.png), auto
    color: black
    font-family: pixearg
    font-size: 200%
    
    body
        width: 100vw
        height: 100vh
        margin: 0
        a
            text-decoration: none
            color: black
            cursor: url(../assets/select.png), auto
        
        .container
            width: 100%
            height: 100%
            scroll-behavior: smooth
            scroll-snap-type: y mandatory
            overflow-x: hidden
            overflow-y: scroll
            section
                scroll-snap-align: start
                width: 100vw
                height: 100vh
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                .logo
                    width: 25vw
                    -webkit-user-drag: none
                    user-select: none
                img
                    width: 15vw
                    -webkit-user-drag: none
                    user-select: none    

::selection
    background: black
    color: white   



@media only screen and (max-width: 600px) 
    section
        img
            width: 90vw
        p
            font-size: 5vw